<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultants From Asia</title>
    <link rel="stylesheet" href="assets_new/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets_new/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets_new/css/font.css">
    <link rel="stylesheet" href="assets_new/fontawesome/css/all.min.css">
    <link rel="shortcut icon" href="assets_new/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets_new/css/slick.css">
    <link rel="stylesheet" href="assets_new/css/custom_animation.css">
    <link rel="stylesheet" href="assets_new/css/style.css">
    <link rel="stylesheet" href="assets_new/css/responsive.css">
    <script src="https://cdn-in.pagesense.io/js/60020908917/01f3402bd1f04ac6bb6e00c439f808aa.js"></script>
<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T66FPND');
        </script>
        <!-- End Google Tag Manager -->
</head>
<body>
    <header class="cfa_mark_header">
        <div class="container">
            <div class="cfa_mar_header-inner-sec d-flex align-items-center justify-content-between">
                <div class="cfa_mar_logo">
                    <a href="index.html"><img src="assets_new/images/cfa_logo.svg" alt="logo"></a>
                </div>
                <div class="cfa_mar-header_ryt-sec d-flex align-items-center justify-content-between">
                    <div class="header-ryt-inner-sec d-flex align-items-center justify-content-between">
                        <div class="qua-manag-sec header_mar_ryt_box">
                            <img src="assets_new/images/iso_qua-man.svg" alt="iso-quaimg">
                        </div>
                        <div class="qua-info-sec header_mar_ryt_box">
                            <img src="assets_new/images/iso_information.svg" alt="iso-quaimg">
                        </div>
                        <div class="commidev-img-sec header_mar_ryt_box d-flex align-items-center">
                            <img src="assets_new/images/certificates.png" alt="commidev_img"><span class="certificate_text">/3</span>
                        </div>
                        <div class="year-img-sec header_mar_ryt_box">
                            <img src="assets_new/images/cfa_year_logo.svg" alt="year_img">
                        </div>
                        <div class="emp-no-sec header_mar_ryt_box">
                            <p class="text-uppercase mb-0 emp_title">50+<br>  EMPLOYEES</p>
                        </div>
                    </div>
                    <div class="cfa_mar_btn  ml-3">
                        <a href="job_hire_web.html" class="cfa_mar_common_btn red_bg bg_red_hover">Book An Appointment</a>
                    </div>

                </div>
            </div>
        </div>
    </header>
   
    <section class="cfa_mark_main_sec position-relative">
        <div class="container">
            <div class="cfa_mark_inner_sec">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="cfa_mar_main-left_sec">
                            <div class="cfa_mark_common_box">
                                <h3 class="cfa_mr_comm_heading flipInX wow">Enterprise Canop</h3>
                                <div class="cfa_mar_blue_btn_sec d-flex align-items-center flex-wrap">
                                    <span class="blue-btn"><a href="english_presentation.html" class="cfa_mar_common_btn blue_bg bg_blue_hover" target="_blank">English</a></span>
                                    <span class="blue-btn"><a href="italian.html" class="cfa_mar_common_btn blue_bg bg_blue_hover" target="_blank">Italian</a></span>
                                    <span class="blue-btn"><a href="arabic.html" class="cfa_mar_common_btn blue_bg bg_blue_hover" target="_blank">Arabic</a></span>
                                    <span class="blue-btn"><a href="french.html" class="cfa_mar_common_btn blue_bg bg_blue_hover" target="_blank">French</a></span>
                                </div>
                            </div>
                            <div class="cfa_mark_common_box">
                                <h3 class="cfa_mr_comm_heading flipInX wow">Success Stories</h3>
                                <div class="cfa_mar_blue_btn_sec d-flex align-items-center flex-wrap">
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">Healthcare</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">Ecommerce</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">Supply Chain</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">CRM</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">ERP</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">Real Estate</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">Media &amp; Entertainment</a></span>
                                    <span class="blue-btn bounceIn wow"><a href="#" class="cfa_mar_common_btn blue_bg bg_blue_hover">Digital Marketing</a></span>    
                                </div>
                            </div>
                            <div class="cfa_mark_common_box cfa_ma_techno_box">
                                <h3 class="cfa_mr_comm_heading flipInX wow">Our Mastery</h3>
                                <div class="cfa_mar_blue_btn_sec d-flex align-items-center justify-content-start flex-wrap">
                                    <span class="techno_box bounceIn wow">
                                        <a href="mastery-ui-ux.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/Ux.svg" alt="ui ux img"></span>
                                            <span class="icon_title">UI/UX</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="#" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/web-devel.svg" alt="web img"></span>
                                            <span class="icon_title">Web <br>Development</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="mastery-mobile.html" target="_blank" class="cfa_mar_common_box_btn blue_bg bg_blue_hover">
                                            <span class="icon_sec"><img src="assets_new/images/icons/mobilei-con.svg" alt="mobile img"></span>
                                            <span class="icon_title">Mobile</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="#" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/test.svg" alt="test img"></span>
                                            <span class="icon_title">Test / QA</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="#" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/frame.svg" alt="frame img"></span>
                                            <span class="icon_title">Digital <br> Marketing</span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="cfa_mark_common_box cfa_ma_techno_box">
                                <h3 class="cfa_mr_comm_heading flipInX wow">Our Gallery of Achievements</h3>
                                <div class="cfa_mar_blue_btn_sec d-flex align-items-center justify-content-start flex-wrap">
                                    <span class="techno_box bounceIn wow">
                                        <a href="mobile_portfolio.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/mobilei-con.svg" alt="mobile img"></span>
                                            <span class="icon_title">Mobile</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="javascript_portfolio.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/JS.svg" alt="js img"></span>
                                            <span class="icon_title">JavaScript</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="php.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/PHP.svg" alt="php img"></span>
                                            <span class="icon_title">PHP</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="wordpress.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/wordPress.svg" alt="wordpress img"></span>
                                            <span class="icon_title">WordPress</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="ui_ux.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/Ux.svg" alt="ui-ux img"></span>
                                            <span class="icon_title">UI/UX</span>
                                        </a>
                                    </span>
                                    <span class="techno_box bounceIn wow">
                                        <a href="digital_marketing_portfolio.html" class="cfa_mar_common_box_btn blue_bg bg_blue_hover" target="_blank">
                                            <span class="icon_sec"><img src="assets_new/images/icons/frame.svg" alt="ui-ux img"></span>
                                            <span class="icon_title">Digital <br> Marketing</span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="cfa_mar_main-right_sec">
                            <div class="cfa_mark_common_box">
                                <h3 class="cfa_mr_comm_heading color-white">Clientele</h3>
                                <div class="cfa_mar_client_sec row">
                                   <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="cfa_mar_counter_box counter-border">
                                            <h3 class="cfa_mar_counter_heading "><span class="counter_number"  data-from="0" data-to="150" data-speed="5000">150</span><span>+</span></h3>
                                            <span class="cfa_mar_counter_title">Clients</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 counter-border">
                                        <div class="cfa_mar_counter_box">
                                            <h3 class="cfa_mar_counter_heading "><span class="counter_number"  data-from="0" data-to="25" data-speed="5000">25</span><span>+</span></h3>
                                            <span class="cfa_mar_counter_title">Industry Served </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="cfa_mar_counter_box">
                                            <h3 class="cfa_mar_counter_heading " ><span class="counter_number"  data-from="0" data-to="5" data-speed="5000">5</span><span>+</span></h3>
                                            <span class="cfa_mar_counter_title">global office</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="client-btn-sec">
                                    <div class="view-client-btn">
                                        <a href="#" class="cfa_mar_common_btn red_bg">View All Clients</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cfa_mark_common_box">
                                <h3 class="cfa_mr_comm_heading color-white">Spotlight</h3>
                                <div class="cfa_mark_spotlight_logos_sec d-flex align-items-center justify-content-between">
                                    <div class="cfa_mark_spotlight_logos">
                                        <a href="cfa-scrum.html" class="links" target="_blank">
                                           <img src="assets_new/images/scrum-logo.svg" alt="startup logo">
                                        </a>
                                    </div>
                                    <div class="cfa_mark_spotlight_logos">
                                        <a href="startups.html" class="links" target="_blank">
                                           <img src="assets_new/images/startup-logo.svg" alt="startup logo">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="cfa_mark_common_box">
                                <h3 class="cfa_mr_comm_heading color-white">FirmFolio</h3>
                                <div class="cfa_mark_firmFolio_logos_sec">
                                    <div class="cfa_mark_firmFolio_logos">

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cfa_mark_ibi_sec">
        <div class="container">
            <div class="cfa_inno_bey_img_inner_sec row align-items-center">
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <div class="inno_bey_heading">
                        <p class="inn_bey-title">Innovation Beyond Imagination</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-12">
                    <div class="inno_certificaion_sec">
                        <div class="cfa_mark_clutch_firm_sec row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="cfa_mark_clutch_sec">
                                    <a href="https://clutch.co/profile/consultants-asia"> <img src="assets_new/images/cfa_clutch.svg" alt="clutch_img"></a>
                                   
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="cfa_mark_clutch_sec">
                                    <a href="https://www.goodfirms.co/company/consultants-from-asia"><img src="assets_new/images/cfa_goofirm.svg" alt="goodfirm_img"></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="cfa_mrk_footer">
        <div class="container">
            <p class="footer-para ">Copyright &copy <a href="index.html" class=" footer-link">ConsultantsFromAsia</a> - 2023. All rights reserved</p>
        </div>
    </footer>

<script src="assets_new/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script src="assets_new/js/bootstrap-select.min.js"></script>
<script src="assets_new/js/bootstrap.bundle.min.js"></script>
<script src="assets_new/js/plugins/counter/jquery.countTo.js"></script>
<script src="assets_new/js/plugins/owl/owl.carousel.min.js"></script>
<script src="assets_new/js/wow.min.js"></script>
<script src="assets_new/js/custom_new.js"> </script>
</body>
</html>